
DATABASE_URL='postgresql://fndsgabriel:YozQRwA3V6Hn@ep-divine-silence-83873232.us-east-2.aws.neon.tech/salaocondoDB?sslmode=require'

UJWT_SECRET='d8f3b3cc3c544625e39823ecb4c85635' #userhashprivatecode
AJWT_SECRET='51816049d81cf7e37146584b2428fdf6' #admhashprivatecode
ADM_PASS = '$2a$08$yOt0w0p.G0N1dfp6DnfBNuN6TEVM0SHeGsScs.y6mlDQpPOL4v3WC'

NODEMAILER_PASS = 'musj fhyo isfs raed'
NODEMAILER_EMAIL = 'gabrielsilvafernandes1606@gmail.com'

#"postgresql://postgres:57605975@localhost:5432/salaocondo?schema=public"
#2023PIPROJETOSALAO